src/static_template/src/pug/index.pug
doctype html
html(lang="en")
	include _header
	body
		#App
			header 				
				.block-mainlogo 
				nav
					ul.mainMenu
						li.mainMenuItem
							a(href="#").mainMenuLink Main
						li.mainMenuItem
							a(href="#").mainMenuLink Kolegos / duomenys
						li.mainMenuItem
							a(href="#").mainMenuLink DUK
						li.mainMenuItem
							a(href="#").mainMenuLink Main
						li.mainMenuItem
							a(href="#").mainMenuLink Main
				.block-search
				.block-login
			main 
			footer 
			section#about.item.info
				h1 Information popup
				p for Pug and Scss (operated by Gulp)
				a(href="#").button.btn-primary ...want to know more?
		script(src="js/scripts.js")

src/static_template/preprod/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Utenos Trikotažas - pirminės pagalbos centras | D.U.K.</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/svg.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Roboto:400,400i,700,700i|Ubuntu+Mono&amp;amp;subset=cyrillic-ext,latin-ext"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><div id="App"><header>				<div class="block-mainlogo"> </div><nav><ul class="mainMenu"><li class="mainMenuItem"><a class="mainMenuLink" href="#">Main</a></li><li class="mainMenuItem"><a class="mainMenuLink" href="#">Kolegos / duomenys</a></li><li class="mainMenuItem"><a class="mainMenuLink" href="#">DUK</a></li><li class="mainMenuItem"><a class="mainMenuLink" href="#">Main</a></li><li class="mainMenuItem"><a class="mainMenuLink" href="#">Main</a></li></ul></nav><div class="block-search"></div><div class="block-login"></div></header><main> </main><footer> </footer><section class="item info" id="about"><h1>Information popup</h1><p>for Pug and Scss (operated by Gulp)</p><a class="button btn-primary" href="#">...want to know more?</a></section></div><script src="js/scripts.js"></script></body></html>
